{
    "name": "mongdch/gaia-framework",
    "description": "The Gaia Framework core",
    "license": "MIT",
    "homepage": "http://gdmon.com/",
    "keywords": [
        "mon",
        "workerman",
        "high performance",
        "multi process"
    ],
    "authors": [
        {
            "name": "Mon",
            "email": "985558837@qq.com",
            "homepage": "http://www.gdmon.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "mongdch/mon-env": "^1.1",
        "mongdch/mon-console": "^1.1",
        "mongdch/mon-util": "^1.3",
        "workerman/workerman": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "gaia\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org/"
        }
    }
}